{
  "name": "yaem",
  "version": "0.1.0",
  "description": "Event manager",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "author": "finsit",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --report-unused-disable-directives .",
    "test": "jasmine --config=jasmine.json"
  },
  "devDependencies": {
    "@foretagsplatsen/eslint-plugin": "^6.0.0",
    "electron": "^29.0.1",
    "eslint": "^8.56.0",
    "jasmine": "^5.1.0"
  }
}
